<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найвідоміші туристичні місця України</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="jQuery.js"></script>

</head>

<div class="header">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776;
    </div>
    <div class="navigation" id="navigation">
        <a href="index.html" class="texxt">Головна</a>
        <a href="index1.html" class="texxt">Про місця</a>
        <a href="index2.html" class="texxt">Галерея зображень</a>
        <a href="index3.html" class="texxt">Новини</a>
        <a href="index4.html" class="texxt">Контакти</a>
    </div>
    <img src="logo.jpg" alt="Logo" class="logo">
</div>

<h1>Найвідоміші туристичні місця України</h1>
<div class="start">
<h2>Інформацію яку можна знайти на сайті:</h2>
<p class="textt">1. На головній сторінці сайту, можна переглянути картинки трьох найвідоміших туристичних місць України та знайти місцезнаходження одного із них.</p>
<p class="textt">2. В кладці <b>"Про місця"</b> можна прочитати цікаву інформацію про найвідоміші туристични місця України та дізнатися їх історію.</p>
<p class="textt">3. Продивитися світлини та дізнатися інформацію про місцевість можно в кладці <b>"Галерея зображень".</b></p>
<p class="textt">4. Прочитати актуальні новини про місця та дізнатися де вони знаходяться можно в кладці <b>"Новини".</b></p>
<p class="textt">5. В кладці <b>"Контакти"</b> можна знайти мої актуальні контакти та замовити ексурсію в одне або декілька найвідоміших місць України. </p>
</div>
<main>
    <section id="slider">
        <div class="slider">
            <div class="slider-container">
                <img src="slide1.jpg" alt="Слайд 1">
                <img src="slide2.jpg" alt="Слайд 2">
                <img src="slide3.jpg" alt="Слайд 3">
            </div>
            <div class="slider-navigation">
                <div class="slider-arrow prev">&lt;</div>
                <div class="slider-arrow next">&gt;</div>
            </div>
        </div>
    </section>
    
    <div>
        <h2 align="center">Місцезнаходження найвідомішого місця України:</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10538.71944731855!2d26.544986455419906!3d48.673365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4733c7834d3d161f%3A0x7334ff43923f08c4!2z0KHRgtCw0YDQuNC5INC30LDQvNC-0Log0JrQsNC8J9GP0L3RhtGPLdCf0L7QtNGW0LvRjNGB0YzQutC-0LPQvg!5e0!3m2!1sru!2sua!4v1686076410660!5m2!1sru!2sua" width=75% height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </div>

    <footer>
        <p>© 2023 Найвідоміші туристичні місця України</p>
    </footer>


</body>
</html>